Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 07 Aug 2018 14:11:48 +0200
Description: Prevent attempt to git pull something

--- a/pypeFLOW/setup.py
+++ b/pypeFLOW/setup.py
@@ -1,11 +1,7 @@
 from setuptools import setup, Extension, find_packages
 import subprocess
 
-try:
-    local_version = '+git.{}'.format(
-        subprocess.check_output('git rev-parse HEAD', shell=True))
-except Exception:
-    local_version = ''
+local_version = ''
 
 setup(
     name = 'pypeflow',
