Index: falcon/FALCON/test/helpers.py
===================================================================
--- falcon.orig/FALCON/test/helpers.py
+++ falcon/FALCON/test/helpers.py
@@ -30,9 +30,10 @@ def get_test_data_dir():
 
 
 def assert_filecmp(got, expected_path):
-    #result = [line.strip() for line in StringIO(got)] # fails on unicode
+    result = [line.strip() for line in StringIO(got)] # fails on unicode
     #result = [line.strip() for line in io.TextIOWrapper(io.StringIO(got))] # for unicode
-    result = [line.strip() for line in StringIO(bytes(got, 'utf-8'))]
+    #result = [line.strip() for line in StringIO(bytes(got, 'utf-8'))]
+    #result = [line.strip() for line in StringIO(got.encode('utf-8'))]
     expected = [line.strip() for line in open(expected_path)]
     diffs = list(difflib.context_diff(result, expected, fromfile='got', tofile='expected'))
     if diffs:
