Author: Steffen Moeller
Description: Reacting to deprecation warnings like
   /home/moeller/git/med-team/falcon/FALCON/falcon_kit/run_support.py:311: DeprecationWarning: The SafeConfigParser class has been renamed to ConfigParser in Python 3.2. This alias will be removed in future versions. Use ConfigParser directly instead.
 And to the use of backstrings in non-raw Python strings.
Index: falcon/FALCON/falcon_kit/functional.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/functional.py
+++ falcon/FALCON/falcon_kit/functional.py
@@ -312,7 +312,7 @@ def parsed_readlengths_from_dbdump_outpu
     """Given output text from the DBump command,
     yield all read-lengths.
     """
-    re_length = re.compile('^L\s+\d+\s+(\d+)\s+(\d+)$')
+    re_length = re.compile(r'^L\s+\d+\s+(\d+)\s+(\d+)$')
     for line in output.splitlines():
         mo = re_length.search(line)
         if mo:
@@ -331,8 +331,8 @@ def mapped_readlengths_from_dbdump_outpu
     https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide/
     """
     lengths = dict()
-    re_rid = re.compile('^R\s+(\d+)$')
-    re_length = re.compile('^L\s+(\d+)\s+(\d+)\s+(\d+)$')
+    re_rid = re.compile(r'^R\s+(\d+)$')
+    re_length = re.compile(r'^L\s+(\d+)\s+(\d+)\s+(\d+)$')
     for line in output.splitlines():
         mo = re_rid.search(line)
         if mo:
Index: falcon/FALCON/falcon_kit/mains/ovlp_to_graph.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/ovlp_to_graph.py
+++ falcon/FALCON/falcon_kit/mains/ovlp_to_graph.py
@@ -1443,7 +1443,7 @@ def ovlp_to_graph(args):
     compound_path_file.close()
 
     # remove short utg using local flow consistent rule
-    """
+    r"""
       short UTG like this can be removed, this kind of utg are likely artifects of repeats
       >____           _____>
            \__UTG_>__/
Index: falcon/FALCON/falcon_kit/stats_preassembly.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/stats_preassembly.py
+++ falcon/FALCON/falcon_kit/stats_preassembly.py
@@ -141,7 +141,7 @@ def metric_fragmentation(preads_fofn):
     # sed -nr 's;>prolog/([0-9]*)[0-9]/.*;\1;p' %s/*.fasta | sort | uniq -c | awk '{print $1}' | sort | uniq -c
     fastas = abs_filenames(preads_fofn)
     assert fastas, 'No fasta found in {!r}'.format(preads_fofn)
-    call = """perl -e 'while (<>) { if ( m{>[^/]+/(\d+)\d/} ) { $id{$1}++; } }; while (my ($k, $v) = each %%id) { $counts{$v}++; }; while (my ($k, $v) = each %%counts) { print "$v $k\n"; };' %s""" % (' '.join(fastas))
+    call = r"""perl -e 'while (<>) { if ( m{>[^/]+/(\d+)\d/} ) { $id{$1}++; } }; while (my ($k, $v) = each %%id) { $counts{$v}++; }; while (my ($k, $v) = each %%counts) { print "$v $k\n"; };' %s""" % (' '.join(fastas))
     counts = syscall(call)
     return functional.calc_metric_fragmentation(counts)
 
@@ -150,7 +150,7 @@ def metric_truncation(db, preads_fofn):
     # https://jira.pacificbiosciences.com/browse/SAT-105
     fastas = abs_filenames(preads_fofn)
     assert fastas, 'No fasta found in {!r}'.format(preads_fofn)
-    call = """perl -e 'while (<>) { if ( m{>[^/]+/0*(\d+)\d/(\d+)_(\d+)} ) { $lengths{(1 + $1)} += ($3 - $2); } }; while (my ($k, $v) = each %%lengths) { print "$k $v\n"; };' %s""" % (' '.join(fastas))
+    call = r"""perl -e 'while (<>) { if ( m{>[^/]+/0*(\d+)\d/(\d+)_(\d+)} ) { $lengths{(1 + $1)} += ($3 - $2); } }; while (my ($k, $v) = each %%lengths) { print "$k $v\n"; };' %s""" % (' '.join(fastas))
     # The +1 is because of the DBdump readids start at 1, but these start at 0.
     length_pairs_output = syscall(call)
     call = 'DBdump -rh {}'.format(db)
Index: falcon/FALCON/falcon_kit/run_support.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/run_support.py
+++ falcon/FALCON/falcon_kit/run_support.py
@@ -19,7 +19,7 @@ import uuid
 
 logger = logging.getLogger(__name__)
 
-from configparser import SafeConfigParser as ConfigParser
+from configparser import ConfigParser
 
 
 def _prepend_env_paths(content, names):
@@ -310,7 +310,7 @@ def parse_cfg_with_sections(stream):
     try:
         config = ConfigParser() #strict=False?
         config.optionxform = str
-        config.readfp(NativeIO(content))
+        config.read_file(NativeIO(content))
         sections = config.sections()
         for sec in sections:
             result[sec] = dict(config.items(sec))
