Author: Steffen Moeller <moeller@debian.org>
Description: Attempt to address
   nim-falcon/repos/nim-heap/binaryheap.nim(48, 53) Error: undeclared identifier: 'expr'
Index: falcon/nim-falcon/repos/nim-heap/binaryheap.nim
===================================================================
--- falcon.orig/nim-falcon/repos/nim-heap/binaryheap.nim
+++ falcon/nim-falcon/repos/nim-heap/binaryheap.nim
@@ -45,7 +45,7 @@ proc propFulfilled[T](h: Heap[T], indPar
   h.comp(h.data[indParent], h.data[indChild]) <= 0
 
 
-template assertHeapProperty[T](h: Heap[T], enabled: expr = true) =
+template assertHeapProperty[T](h: Heap[T], enabled: bool) =
   ## only for debugging: explicit check if the heap property
   ## is fulfilled for all nodes
   when enabled:
