Index: falcon/pypeFLOW/makefile
===================================================================
--- falcon.orig/pypeFLOW/makefile
+++ falcon/pypeFLOW/makefile
@@ -1,16 +1,16 @@
 WHEELHOUSE?=wheelhouse
-PIP=pip wheel --wheel-dir ${WHEELHOUSE} --find-links ${WHEELHOUSE}
+PIP=pip3 wheel --wheel-dir ${WHEELHOUSE} --find-links ${WHEELHOUSE}
 MY_TEST_FLAGS?=-v -s --durations=0
 
 default:
 pylint:
 	pylint --errors-only pypeflow/ pwatcher/
 pytest:
-	python -c 'import pypeflow; print pypeflow'
+	python3 -c 'import pypeflow; print pypeflow'
 	py.test ${MY_TEST_FLAGS} --junit-xml=nosetests.xml --doctest-modules pypeflow/ pwatcher/ test/
 autopep8:
 	autopep8 --max-line-length=120 -ir -j0 pypeflow/ pwatcher/
 wheel:
-	which pip
+	which pip3
 	${PIP} --no-deps .
 	ls -larth ${WHEELHOUSE}
Index: falcon/FALCON-examples/scripts/check.py
===================================================================
--- falcon.orig/FALCON-examples/scripts/check.py
+++ falcon/FALCON-examples/scripts/check.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import sys, collections, pprint, itertools
 def ranges(covered):
     for c, g in itertools.groupby(covered.items(), lambda x: x[1]):
Index: falcon/FALCON-examples/scripts/circ-sim.py
===================================================================
--- falcon.orig/FALCON-examples/scripts/circ-sim.py
+++ falcon/FALCON-examples/scripts/circ-sim.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 from __future__ import division
 import sys, os, random
 from random import choice
Index: falcon/FALCON-examples/scripts/synther.py
===================================================================
--- falcon.orig/FALCON-examples/scripts/synther.py
+++ falcon/FALCON-examples/scripts/synther.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 from __future__ import division
 import sys, os, random
 from random import choice
Index: falcon/FALCON-make/get-pip.py
===================================================================
--- falcon.orig/FALCON-make/get-pip.py
+++ falcon/FALCON-make/get-pip.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Hi There!
 # You may be wondering what this giant blob of binary data here is, you might
Index: falcon/FALCON/falcon_kit/bash.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/bash.py
+++ falcon/FALCON/falcon_kit/bash.py
@@ -8,7 +8,7 @@ from . import functional
 import functools
 import getpass
 import logging
-import md5
+from hashlib import md5
 import os
 import tempfile
 import traceback
@@ -176,7 +176,7 @@ def script_build_rdb(config, input_fofn_
     params = dict(config)
     length_cutoff = params.get('length_cutoff')
     if int(length_cutoff) < 0:
-        bash_cutoff = '$(python2.7 -m falcon_kit.mains.calc_cutoff --coverage {} {} <(DBstats -b1 {}))'.format(
+        bash_cutoff = '$(python3 -m falcon_kit.mains.calc_cutoff --coverage {} {} <(DBstats -b1 {}))'.format(
             params['seed_coverage'], params['genome_size'], 'raw_reads')
     else:
         bash_cutoff = '{}'.format(length_cutoff)
@@ -225,7 +225,7 @@ def script_build_pdb(config, input_fofn_
 
     params.update(locals())
     script = """\
-python -m falcon_kit.mains.copy_fofn --in={input_fofn_bfn} --out=preads.fofn --abs
+python3 -m falcon_kit.mains.copy_fofn --in={input_fofn_bfn} --out=preads.fofn --abs
 rm -f preads.db .preads.* # in case of re-run
 while read fn; do fasta2DB -v preads $fn; done < preads.fofn
 DBsplit {ovlp_DBsplit_option} preads
@@ -341,7 +341,7 @@ def script_run_consensus(config, db_fn,
     # to create yet another task in pbsmrtpipe.
     length_cutoff = params.get('length_cutoff')
     if int(length_cutoff) < 0:
-        bash_cutoff = '$(python2.7 -m falcon_kit.mains.calc_cutoff --coverage {} {} <(DBstats -b1 {}))'.format(
+        bash_cutoff = '$(python3 -m falcon_kit.mains.calc_cutoff --coverage {} {} <(DBstats -b1 {}))'.format(
             params['seed_coverage'], params['genome_size'], db_fn)
     else:
         bash_cutoff = '{}'.format(length_cutoff)
@@ -355,7 +355,7 @@ def script_run_consensus(config, db_fn,
         LA4Falcon_flags += 'fo'
     if LA4Falcon_flags:
         LA4Falcon_flags = '-' + ''.join(set(LA4Falcon_flags))
-    run_consensus = "LA4Falcon -H$CUTOFF %s {db_fn} {las_fn} | python -m falcon_kit.mains.consensus {falcon_sense_option} >| {out_file_bfn}" % LA4Falcon_flags
+    run_consensus = "LA4Falcon -H$CUTOFF %s {db_fn} {las_fn} | python3 -m falcon_kit.mains.consensus {falcon_sense_option} >| {out_file_bfn}" % LA4Falcon_flags
 
     if config.get('dazcon', False):
         run_consensus = """
@@ -379,31 +379,31 @@ def script_run_falcon_asm(config, las_fo
 # write preads.ovl:
 
 # mobs uses binwrappers, so it does not see our "entry-points".
-# So, after dropping "src/py_scripts/*.py", we can call these via python -m:
+# So, after dropping "src/py_scripts/*.py", we can call these via python3 -m:
 
-time python -m falcon_kit.mains.ovlp_filter --db {db_file_fn} --las-fofn {las_fofn_fn} {overlap_filtering_setting} --min_len {length_cutoff_pr} --out-fn preads.ovl
+time python3 -m falcon_kit.mains.ovlp_filter --db {db_file_fn} --las-fofn {las_fofn_fn} {overlap_filtering_setting} --min_len {length_cutoff_pr} --out-fn preads.ovl
 
 ln -sf {preads4falcon_fasta_fn} ./preads4falcon.fasta
 
 # Given preads.ovl,
 # write sg_edges_list, c_path, utg_data, ctg_paths.
-time python -m falcon_kit.mains.ovlp_to_graph {fc_ovlp_to_graph_option} --overlap-file preads.ovl >| fc_ovlp_to_graph.log
+time python3 -m falcon_kit.mains.ovlp_to_graph {fc_ovlp_to_graph_option} --overlap-file preads.ovl >| fc_ovlp_to_graph.log
 
 # Given sg_edges_list, utg_data, ctg_paths, preads4falcon.fasta,
 # write p_ctg.fa and a_ctg_all.fa,
 # plus a_ctg_base.fa, p_ctg_tiling_path, a_ctg_tiling_path, a_ctg_base_tiling_path:
-time python -m falcon_kit.mains.graph_to_contig
+time python3 -m falcon_kit.mains.graph_to_contig
 
 # Given a_ctg_all.fa, write a_ctg.fa:
-time python -m falcon_kit.mains.dedup_a_tigs
+time python3 -m falcon_kit.mains.dedup_a_tigs
 
 # Generate a GFA of all assembly graph edges. This GFA can contain
 # edges and nodes which are not part of primary and associate contigs.
-time python -m falcon_kit.mains.gen_gfa_v1 >| asm.gfa
+time python3 -m falcon_kit.mains.gen_gfa_v1 >| asm.gfa
 
 # Generate a GFA of all assembly graph edges. This GFA can contain
 # edges and nodes which are not part of primary and associate contigs.
-time python -m falcon_kit.mains.gen_gfa_v1 --add-string-graph >| sg.gfa
+time python3 -m falcon_kit.mains.gen_gfa_v1 --add-string-graph >| sg.gfa
 
 #rm -f ./preads4falcon.fasta
 """
@@ -414,6 +414,6 @@ def script_run_report_pre_assembly(i_raw
     params = dict()
     params.update(locals())
     script = """\
-python2.7 -m falcon_kit.mains.report_pre_assembly --genome-length {genome_length} --length-cutoff {length_cutoff} --db {i_raw_reads_db_fn} --preads-fofn {i_preads_fofn_fn} --out {o_json_fn}
+python3 -m falcon_kit.mains.report_pre_assembly --genome-length {genome_length} --length-cutoff {length_cutoff} --db {i_raw_reads_db_fn} --preads-fofn {i_preads_fofn_fn} --out {o_json_fn}
 """
     return script.format(**params)
Index: falcon/FALCON/falcon_kit/mains/LAmerge.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/LAmerge.py
+++ falcon/FALCON/falcon_kit/mains/LAmerge.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """Usage:
 
     LAmerge.py DB <args>
Index: falcon/FALCON/falcon_kit/mains/LAsort.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/LAsort.py
+++ falcon/FALCON/falcon_kit/mains/LAsort.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """Usage:
 
     LAsort.py DB <args>
Index: falcon/FALCON/falcon_kit/mains/consensus_task.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/consensus_task.py
+++ falcon/FALCON/falcon_kit/mains/consensus_task.py
@@ -62,7 +62,7 @@ def script_run_consensus(config, db_fn,
         LA4Falcon_flags += 'fo'
     if LA4Falcon_flags:
         LA4Falcon_flags = '-' + ''.join(set(LA4Falcon_flags))
-    run_consensus = "LA4Falcon -H$CUTOFF %s {db_fn} {las_fn} | python -m falcon_kit.mains.consensus {falcon_sense_option} >| {out_file_bfn}" % LA4Falcon_flags
+    run_consensus = "LA4Falcon -H$CUTOFF %s {db_fn} {las_fn} | python3 -m falcon_kit.mains.consensus {falcon_sense_option} >| {out_file_bfn}" % LA4Falcon_flags
 
     if config.get('dazcon', False):
         run_consensus = """
Index: falcon/FALCON/falcon_kit/mains/copy_mapped.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/copy_mapped.py
+++ falcon/FALCON/falcon_kit/mains/copy_mapped.py
@@ -1,4 +1,4 @@
-#!/bin/env python2.7
+#!/bin/python3
 from __future__ import absolute_import
 
 
Index: falcon/FALCON/falcon_kit/mains/fasta2fasta.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/fasta2fasta.py
+++ falcon/FALCON/falcon_kit/mains/fasta2fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 """A pre-processor for DAZZ_DB/fasta2DB.
 
 Since fasta2DB has several constraints
Index: falcon/FALCON/falcon_kit/mains/hgap4_adapt.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/hgap4_adapt.py
+++ falcon/FALCON/falcon_kit/mains/hgap4_adapt.py
@@ -430,7 +430,7 @@ def get_parser():
 Typically:
     mkdir mydir/
     cd mydir/
-    python -m falcon_kit.mains.hgap4_adapt --job-output-dir=../job_output/
+    python3 -m falcon_kit.mains.hgap4_adapt --job-output-dir=../job_output/
 
     fc_run fc_run.cfg          -- (A)
     fc_unzip.py fc_unzip.cfg   -- (B)
Index: falcon/FALCON/falcon_kit/mains/report_pre_assembly.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/report_pre_assembly.py
+++ falcon/FALCON/falcon_kit/mains/report_pre_assembly.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 from __future__ import absolute_import
 
 from .. import stats_preassembly
Index: falcon/FALCON/falcon_kit/mains/symlink_mapped.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/mains/symlink_mapped.py
+++ falcon/FALCON/falcon_kit/mains/symlink_mapped.py
@@ -1,4 +1,4 @@
-#!/bin/env python2.7
+#!/bin/python3
 from __future__ import absolute_import
 
 
Index: falcon/FALCON/falcon_kit/pype.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/pype.py
+++ falcon/FALCON/falcon_kit/pype.py
@@ -13,17 +13,17 @@ from . import io
 LOG = logging.getLogger(__name__)
 
 TASK_GENERIC_RUN_UNITS_SCRIPT = """\
-python -m falcon_kit.mains.generic_run_units_of_work --nproc={params.pypeflow_nproc} --units-of-work-fn={input.units_of_work} --bash-template-fn={input.bash_template} --results-fn={output.results}
+python3 -m falcon_kit.mains.generic_run_units_of_work --nproc={params.pypeflow_nproc} --units-of-work-fn={input.units_of_work} --bash-template-fn={input.bash_template} --results-fn={output.results}
 """
 TASK_GENERIC_SCATTER_ONE_UOW_SCRIPT = """\
-python -m falcon_kit.mains.generic_scatter_one_uow --all-uow-list-fn={input.all} --one-uow-list-fn={output.one} --split-idx={params.split_idx}
+python3 -m falcon_kit.mains.generic_scatter_one_uow --all-uow-list-fn={input.all} --one-uow-list-fn={output.one} --split-idx={params.split_idx}
 """
 TASK_GENERIC_UNSPLIT_SCRIPT = """
-python -m falcon_kit.mains.generic_unsplit --result-fn-list-fn={output.result_fn_list} --gathered-fn={output.gathered}
+python3 -m falcon_kit.mains.generic_unsplit --result-fn-list-fn={output.result_fn_list} --gathered-fn={output.gathered}
 """
 #TASK_GENERIC_CHUNKING_SCRIPT = """\
 # This is done via pbtag now, I think.
-#python -m falcon_kit.mains.generic_chunking split-fn={input.split} --bash-template-temp-fn={input.bash_template_temp} --units-of-work-fn={output.units_of_work} --uow-template-fn={output.uow_template} --split-idx={params.split_idx}
+#python3 -m falcon_kit.mains.generic_chunking split-fn={input.split} --bash-template-temp-fn={input.bash_template_temp} --units-of-work-fn={output.units_of_work} --uow-template-fn={output.uow_template} --split-idx={params.split_idx}
 #"""
 
 
Index: falcon/FALCON/falcon_kit/pype_tasks.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/pype_tasks.py
+++ falcon/FALCON/falcon_kit/pype_tasks.py
@@ -16,55 +16,55 @@ LOG = logging.getLogger(__name__)
 
 
 #TASK_LAS_MERGE_SCATTER_SCRIPT = """\
-#python -m falcon_kit.mains.las_merge_scatter --db-prefix={params.db_prefix} --stage={params.stage} --run-jobs-fn={input.run_jobs} --gathered-las-fn={input.gathered_las} --wildcards={params.wildcards} --scattered-fn={output.scattered}
+#python3 -m falcon_kit.mains.las_merge_scatter --db-prefix={params.db_prefix} --stage={params.stage} --run-jobs-fn={input.run_jobs} --gathered-las-fn={input.gathered_las} --wildcards={params.wildcards} --scattered-fn={output.scattered}
 #"""
 TASK_LAS_MERGE_SPLIT_SCRIPT = """\
-python -m falcon_kit.mains.las_merge_split --wildcards={params.wildcards} --db-prefix={params.db_prefix} --run-jobs-fn={input.run_jobs} --gathered-las-fn={input.gathered_las} --split-fn={output.split} --bash-template-fn={output.bash_template}
+python3 -m falcon_kit.mains.las_merge_split --wildcards={params.wildcards} --db-prefix={params.db_prefix} --run-jobs-fn={input.run_jobs} --gathered-las-fn={input.gathered_las} --split-fn={output.split} --bash-template-fn={output.bash_template}
 """
 TASK_LAS_MERGE_SCRIPT = """\
 # Note: HPC.daligner chooses a merged filename in its generated script, so we will symlink to it.
-python -m falcon_kit.mains.las_merge --las-paths-fn={input.las_paths} --merge-script-fn={input.merge_script} --las-merged-fn-fn={input.merged_las_json} --las-merged-symlink-fn={output.merged_las} --job-done-fn={output.job_done} --p-id-fn={output.p_id} --p-id-num={params.p_id_num}
+python3 -m falcon_kit.mains.las_merge --las-paths-fn={input.las_paths} --merge-script-fn={input.merge_script} --las-merged-fn-fn={input.merged_las_json} --las-merged-symlink-fn={output.merged_las} --job-done-fn={output.job_done} --p-id-fn={output.p_id} --p-id-num={params.p_id_num}
 """
 TASK_LAS_MERGE_GATHER_SCRIPT = """\
-python -m falcon_kit.mains.las_merge_gather --gathered-fn={input.gathered} --p-id2las-fn={output.p_id2las} --las-fn={output.las}
+python3 -m falcon_kit.mains.las_merge_gather --gathered-fn={input.gathered} --p-id2las-fn={output.p_id2las} --las-fn={output.las}
 """
 #TASK_CONSENSUS_SCATTER_SCRIPT = """\
-#python -m falcon_kit.mains.consensus_scatter --las-fopfn-fn={input.las_fopfn} --db-fn={input.raw_reads_db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --wildcards={params.wildcards} --scattered-fn={output.scattered}
+#python3 -m falcon_kit.mains.consensus_scatter --las-fopfn-fn={input.las_fopfn} --db-fn={input.raw_reads_db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --wildcards={params.wildcards} --scattered-fn={output.scattered}
 #"""
 TASK_CONSENSUS_SPLIT_SCRIPT = """\
-python -m falcon_kit.mains.consensus_split --wildcards={params.wildcards} --p-id2las-fn={input.p_id2las} --db-fn={input.raw_reads_db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --split-fn={output.split} --bash-template-fn={output.bash_template}
+python3 -m falcon_kit.mains.consensus_split --wildcards={params.wildcards} --p-id2las-fn={input.p_id2las} --db-fn={input.raw_reads_db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --split-fn={output.split} --bash-template-fn={output.bash_template}
 """
 TASK_CONSENSUS_TASK_SCRIPT = """\
-python -m falcon_kit.mains.consensus_task --nproc={params.pypeflow_nproc} --las-fn={input.las} --db-fn={input.db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --fasta-fn={output.fasta}
+python3 -m falcon_kit.mains.consensus_task --nproc={params.pypeflow_nproc} --las-fn={input.las} --db-fn={input.db} --length-cutoff-fn={input.length_cutoff} --config-fn={input.config} --fasta-fn={output.fasta}
 """
 TASK_CONSENSUS_GATHER_SCRIPT = """\
-python -m falcon_kit.mains.consensus_gather_fasta_fofn --gathered-fn={input.gathered} --preads-fofn-fn={output.preads_fofn}
+python3 -m falcon_kit.mains.consensus_gather_fasta_fofn --gathered-fn={input.gathered} --preads-fofn-fn={output.preads_fofn}
 """
 TASK_REPORT_PRE_ASSEMBLY_SCRIPT = """\
-python -m falcon_kit.mains.task_report_pre_assembly --config-fn={input.config} --length-cutoff-fn={input.length_cutoff} --raw-reads-db-fn={input.raw_reads_db} --preads-fofn-fn={input.preads_fofn} --pre-assembly-report-fn={output.pre_assembly_report}
+python3 -m falcon_kit.mains.task_report_pre_assembly --config-fn={input.config} --length-cutoff-fn={input.length_cutoff} --raw-reads-db-fn={input.raw_reads_db} --preads-fofn-fn={input.preads_fofn} --pre-assembly-report-fn={output.pre_assembly_report}
 """
 TASK_BUILD_RDB_SCRIPT = """\
-python -m falcon_kit.mains.build_rdb --input-fofn-fn={input.raw_reads_fofn} --config-fn={input.config} --run-jobs-fn={output.run_jobs} --length-cutoff-fn={output.length_cutoff} --job-done-fn={output.db_build_done}
+python3 -m falcon_kit.mains.build_rdb --input-fofn-fn={input.raw_reads_fofn} --config-fn={input.config} --run-jobs-fn={output.run_jobs} --length-cutoff-fn={output.length_cutoff} --job-done-fn={output.db_build_done}
 touch {output.db_build_done}
 """
 TASK_BUILD_PDB_SCRIPT = """\
-python -m falcon_kit.mains.build_pdb --input-fofn-fn={input.preads_fofn} --config-fn={input.config} --run-jobs-fn={output.run_jobs} --job-done-fn={output.db_build_done}
+python3 -m falcon_kit.mains.build_pdb --input-fofn-fn={input.preads_fofn} --config-fn={input.config} --run-jobs-fn={output.run_jobs} --job-done-fn={output.db_build_done}
 # TODO: Verify that input.preads_db exists.
 touch {output.db_build_done}
 """
 #TASK_DALIGNER_SCATTER_SCRIPT = """\
-#python -m falcon_kit.mains.daligner_scatter --run-jobs-fn={input.run_jobs} --db-prefix={params.db_prefix} --db-fn={input.db} --skip-checks={params.skip_checks} --pread-aln={params.pread_aln} --stage={params.stage} --wildcards={params.wildcards} --scattered-fn={output.scattered}
+#python3 -m falcon_kit.mains.daligner_scatter --run-jobs-fn={input.run_jobs} --db-prefix={params.db_prefix} --db-fn={input.db} --skip-checks={params.skip_checks} --pread-aln={params.pread_aln} --stage={params.stage} --wildcards={params.wildcards} --scattered-fn={output.scattered}
 #"""
 TASK_DALIGNER_SPLIT_SCRIPT = """\
-python -m falcon_kit.mains.daligner_split --nproc={params.pypeflow_nproc} --wildcards={params.wildcards} --db-prefix={params.db_prefix} --skip-checks={params.skip_checks} --pread-aln={params.pread_aln} --run-jobs-fn={input.run_jobs} --db-fn={input.db} --split-fn={output.split} --bash-template-fn={output.bash_template}
+python3 -m falcon_kit.mains.daligner_split --nproc={params.pypeflow_nproc} --wildcards={params.wildcards} --db-prefix={params.db_prefix} --skip-checks={params.skip_checks} --pread-aln={params.pread_aln} --run-jobs-fn={input.run_jobs} --db-fn={input.db} --split-fn={output.split} --bash-template-fn={output.bash_template}
 """
 TASK_DALIGNER_SCRIPT = """\
 # Note: HPC.daligner chooses a merged filename in its generated script, so we will symlink to it.
-python -m falcon_kit.mains.daligner --daligner-settings-fn={input.daligner_settings} --daligner-script-fn={input.daligner_script} --job-done-fn={output.job_done}
+python3 -m falcon_kit.mains.daligner --daligner-settings-fn={input.daligner_settings} --daligner-script-fn={input.daligner_script} --job-done-fn={output.job_done}
 """
 
 TASK_DALIGNER_FIND_LAS_SCRIPT = """\
-python -m falcon_kit.mains.daligner_gather_las_list --gathered-fn={input.gathered} --las-paths-fn={output.las_paths}
+python3 -m falcon_kit.mains.daligner_gather_las_list --gathered-fn={input.gathered} --las-paths-fn={output.las_paths}
 """
 TASK_DUMP_RAWREAD_IDS_SCRIPT = """\
 DBshow -n {input.rawread_db} | tr -d '>' | LD_LIBRARY_PATH= awk '{{print $1}}' > {output.rawread_id_file}
@@ -73,7 +73,7 @@ TASK_DUMP_PREAD_IDS_SCRIPT = """\
 DBshow -n {input.pread_db} | tr -d '>' | LD_LIBRARY_PATH= awk '{{print $1}}' > {output.pread_id_file}
 """
 TASK_GENERATE_READ_TO_CTG_MAP_SCRIPT = """\
-python -m falcon_kit.mains.generate_read_to_ctg_map --rawread-id={input.rawread_id_file} --pread-id={input.pread_id_file} --sg-edges-list={input.sg_edges_list} --utg-data={input.utg_data} --ctg-paths={input.ctg_paths} --output={output.read_to_contig_map}
+python3 -m falcon_kit.mains.generate_read_to_ctg_map --rawread-id={input.rawread_id_file} --pread-id={input.pread_id_file} --sg-edges-list={input.sg_edges_list} --utg-data={input.utg_data} --ctg-paths={input.ctg_paths} --output={output.read_to_contig_map}
 """
 TASK_RUN_DB_TO_FALCON_SCRIPT = """\
 # Given preads.db,
@@ -87,31 +87,31 @@ TASK_RUN_FALCON_ASM_SCRIPT = """\
 # write preads.ovl:
 
 # mobs uses binwrappers, so it does not see our "entry-points".
-# So, after dropping "src/py_scripts/*.py", we can call these via python -m:
+# So, after dropping "src/py_scripts/*.py", we can call these via python3 -m:
 
-time python -m falcon_kit.mains.ovlp_filter --db {input.db_file} --las-fofn {input.las_fofn} {params.overlap_filtering_setting} --min-len {params.length_cutoff_pr} --out-fn preads.ovl
+time python3 -m falcon_kit.mains.ovlp_filter --db {input.db_file} --las-fofn {input.las_fofn} {params.overlap_filtering_setting} --min-len {params.length_cutoff_pr} --out-fn preads.ovl
 
 ln -sf {input.preads4falcon_fasta} ./preads4falcon.fasta
 
 # Given preads.ovl,
 # write sg_edges_list, c_path, utg_data, ctg_paths.
-time python -m falcon_kit.mains.ovlp_to_graph {params.fc_ovlp_to_graph_option} --overlap-file preads.ovl >| fc_ovlp_to_graph.log
+time python3 -m falcon_kit.mains.ovlp_to_graph {params.fc_ovlp_to_graph_option} --overlap-file preads.ovl >| fc_ovlp_to_graph.log
 
 # Given sg_edges_list, utg_data, ctg_paths, preads4falcon.fasta,
 # write p_ctg.fa and a_ctg_all.fa,
 # plus a_ctg_base.fa, p_ctg_tiling_path, a_ctg_tiling_path, a_ctg_base_tiling_path:
-time python -m falcon_kit.mains.graph_to_contig
+time python3 -m falcon_kit.mains.graph_to_contig
 
 # Given a_ctg_all.fa, write a_ctg.fa:
-time python -m falcon_kit.mains.dedup_a_tigs
+time python3 -m falcon_kit.mains.dedup_a_tigs
 
 # Generate a GFA of all assembly graph edges. This GFA can contain
 # edges and nodes which are not part of primary and associate contigs.
-time python -m falcon_kit.mains.gen_gfa_v1 >| asm.gfa
+time python3 -m falcon_kit.mains.gen_gfa_v1 >| asm.gfa
 
 # Generate a GFA of all assembly graph edges. This GFA can contain
 # edges and nodes which are not part of primary and associate contigs.
-time python -m falcon_kit.mains.gen_gfa_v1 --add-string-graph >| sg.gfa
+time python3 -m falcon_kit.mains.gen_gfa_v1 --add-string-graph >| sg.gfa
 
 #rm -f ./preads4falcon.fasta
 
Index: falcon/FALCON/falcon_kit/snakemake.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/snakemake.py
+++ falcon/FALCON/falcon_kit/snakemake.py
@@ -77,7 +77,7 @@ class SnakemakeRuleWriter(object):
 rule dynamic_%(rule_name)s_split:
     input:  %(input_json)r
     output: %(dynamic_output_kvs)s
-    shell: 'python -m falcon_kit.mains.copy_mapped --special-split={input} %(wi_pattern_kvs)s'
+    shell: 'python3 -m falcon_kit.mains.copy_mapped --special-split={input} %(wi_pattern_kvs)s'
 """%(locals())
         self.write(rule)
 
Index: falcon/FALCON/falcon_kit/stats_preassembly.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/stats_preassembly.py
+++ falcon/FALCON/falcon_kit/stats_preassembly.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 """ PreAssembly Report.
 
 See FALCON-pbsmrtpipe/pbfalcon/report_preassembly.py for XML version.
Index: falcon/pypeFLOW/example/PypeTest.py
===================================================================
--- falcon.orig/pypeFLOW/example/PypeTest.py
+++ falcon/pypeFLOW/example/PypeTest.py
@@ -263,7 +263,7 @@ if __name__ == "__main__":
     try:
         testDistributed(sys.argv[1], sys.argv[2])
     except IndexError:
-        print("try: python PypeTest.py localshell 1")
+        print("try: python3 PypeTest.py localshell 1")
         print("running simpleTest()")
         simpleTest()
 
Index: falcon/pypeFLOW/pwatcher/fs_based.py
===================================================================
--- falcon.orig/pypeFLOW/pwatcher/fs_based.py
+++ falcon/pypeFLOW/pwatcher/fs_based.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 """Filesytem-based process-watcher.
 
 This is meant to be part of a 2-process system. For now, let's call these processes the Definer and the Watcher.
@@ -205,7 +205,7 @@ set -x
     command = mjob.job.cmd
 
     prog = 'heartbeat-wrapper' # missing in mobs
-    prog = 'python2.7 -m pwatcher.mains.fs_heartbeat'
+    prog = 'python3 -m pwatcher.mains.fs_heartbeat'
     heartbeat_wrapper_template = "{prog} --directory={metajob_rundir} --heartbeat-file={heartbeat_fn} --exit-file={exit_sentinel_fn} --rate={rate} {command} || echo 99 >| {exit_sentinel_fn}"
     # We write 99 into exit-sentinel if the wrapper fails.
     wrapped = heartbeat_wrapper_template.format(**locals())
Index: falcon/pypeFLOW/pwatcher/mains/query_server.py
===================================================================
--- falcon.orig/pypeFLOW/pwatcher/mains/query_server.py
+++ falcon/pypeFLOW/pwatcher/mains/query_server.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Query the heartbeat server from the command line.
Index: falcon/pypeFLOW/pwatcher/network_based.py
===================================================================
--- falcon.orig/pypeFLOW/pwatcher/network_based.py
+++ falcon/pypeFLOW/pwatcher/network_based.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 """Network-based process-watcher.
 
 This is meant to be part of a 2-process system. For now, let's call these
@@ -40,7 +40,7 @@ try:
     from shlex import quote
 except ImportError:
     from pipes import quote
-import SocketServer
+import socketserver
 import collections
 import contextlib
 import glob
@@ -102,7 +102,7 @@ def socket_read(socket):
 
 # TODO: have state be persistent in some fashion, so we can be killed
 # and restarted
-class StatusServer(SocketServer.BaseRequestHandler):
+class StatusServer(socketserver.BaseRequestHandler):
     """input format is "command [jobid [arg1 [arg2]]]"
     job status update commands are:
         i <jobid> <pid> <pgid>	- initialize job
@@ -200,7 +200,7 @@ def get_localhost_ipaddress(hostname, po
 
 # if we end up restarting a partially killed process, we'll try
 # to pick up the ongoing heartbeats
-class ReuseAddrServer(SocketServer.TCPServer):
+class ReuseAddrServer(socketserver.TCPServer):
     def restore_from_directories(self):
         """
         as our heartbeat server has been down, there's no accurate way
@@ -231,7 +231,7 @@ class ReuseAddrServer(SocketServer.TCPSe
         # {jobid} = [pid, pgid, heartbeat timestamp, exit rc]
         self.server_job_list = dict()
         self.restore_from_directories()
-        SocketServer.TCPServer.__init__(self, server_address, RequestHandlerClass)
+        socketserver.TCPServer.__init__(self, server_address, RequestHandlerClass)
 
 def start_server(server_directories, hostname='', port=0):
     server = ReuseAddrServer((hostname, port), StatusServer, server_directories)
@@ -429,7 +429,7 @@ def MetaJob_wrap(mjob, state):
     jobid = mjob.job.jobid
     exit_sentinel_fn = os.path.join(edir, jobid)
 
-    prog = 'python2.7 -m pwatcher.mains.network_heartbeat'
+    prog = 'python3 -m pwatcher.mains.network_heartbeat'
     heartbeat_wrapper_template = "{prog} --directory={metajob_rundir} --heartbeat-server={heartbeat_server} --heartbeat-port={heartbeat_port} --exit-dir={edir} --rate={rate} --jobid={jobid} {command} || echo 99 >| {exit_sentinel_fn}"
     # We write 99 into exit-sentinel if the wrapper fails.
     wrapped = heartbeat_wrapper_template.format(**locals())
Index: falcon/pypeFLOW/pypeflow/do_task.py
===================================================================
--- falcon.orig/pypeFLOW/pypeflow/do_task.py
+++ falcon/pypeFLOW/pypeflow/do_task.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 from . import do_support, util
 import argparse
 import importlib
Index: falcon/pypeFLOW/pypeflow/simple_pwatcher_bridge.py
===================================================================
--- falcon.orig/pypeFLOW/pypeflow/simple_pwatcher_bridge.py
+++ falcon/pypeFLOW/pypeflow/simple_pwatcher_bridge.py
@@ -1,10 +1,10 @@
 from __future__ import absolute_import
-from .util import (mkdirs, system, touch, run, cd)
 import pwatcher.blocking
 import pwatcher.fs_based
 import pwatcher.network_based
 import networkx
 import networkx.algorithms.dag #import (topological_sort, is_directed_acyclic_graph)
+from pathlib import Path
 
 import hashlib
 import json
@@ -455,7 +455,7 @@ class PypeNode(NodeBase):
     """
     def generate_script(self):
         wdir = self.wdir
-        mkdirs(wdir)
+        pathlib.Path(wdir).mkdir(parents=True,exists_ok=True)
         pt = self.pypetask
         assert pt.wdir == self.wdir
         inputs = {k:v.path for k,v in pt.inputs.items()}
@@ -486,7 +486,7 @@ class PypeNode(NodeBase):
         task_content = json.dumps(task_desc, sort_keys=True, indent=4, separators=(',', ': ')) + '\n'
         task_json_fn = os.path.join(wdir, 'task.json')
         open(task_json_fn, 'w').write(task_content)
-        python = 'python2.7' # sys.executable fails sometimes because of binwrapper: SE-152
+        python = 'python3' # sys.executable fails sometimes because of binwrapper: SE-152
         tmpdir_flag = '--tmpdir {}'.format(self.use_tmpdir) if self.use_tmpdir else ''
         cmd = '{} -m pypeflow.do_task {} {}'.format(python, tmpdir_flag, task_json_fn)
         script_content = """#!/bin/bash
@@ -494,7 +494,7 @@ onerror () {{
   set -vx
   echo "FAILURE. Running top in $(pwd) (If you see -terminal database is inaccessible- you are using the python bin-wrapper, so you will not get diagnostic info. No big deal. This process is crashing anyway.)"
   rm -f top.txt
-  which python
+  which python3
   which top
   env -u LD_LIBRARY_PATH top -b -n 1 >| top.txt &
   env -u LD_LIBRARY_PATH top -b -n 1 2>&1
Index: falcon/FALCON/makefile
===================================================================
--- falcon.orig/FALCON/makefile
+++ falcon/FALCON/makefile
@@ -7,32 +7,32 @@ ifndef PYTHONUSERBASE
 endif
 
 WHEELHOUSE?=wheelhouse
-PIP=pip wheel --wheel-dir ${WHEELHOUSE}
+PIP=pip3 wheel --wheel-dir ${WHEELHOUSE}
 
 MY_TEST_FLAGS?=-v -s --durations=0
 
 DOCTEST_MODULES= falcon_kit/functional.py falcon_kit/mains/consensus_task.py falcon_kit/mains/las_merge_split.py
 
 install-edit:
-	pip -v install --user --edit .
+	pip3 -v install --user --edit .
 install: wheel
-	pip -v install --user --use-wheel --find-links=dist/ .
+	pip3 -v install --user --use-wheel --find-links=dist/ .
 pylint:
 	pylint --errors-only falcon_kit/
 test:
-	python -c 'import falcon_kit; print falcon_kit.falcon'
-	which py.test || pip install --user pytest
-	py.test ${MY_TEST_FLAGS} --junit-xml=test.xml --doctest-modules ${DOCTEST_MODULES} test/
+	PYTHONPATH=${FALCON_WORKSPACE}/pypeFLOW:${FALCON_WORKSPACE}/FALCON:${FALCON_WORKSPACE}/FALCON/build/lib.linux-x86_64-3.8/:$$PYTHONPATH python3 -c 'import falcon_kit; print(falcon_kit.falcon)'
+	which py.test-3
+	PYTHONPATH=${FALCON_WORKSPACE}/pypeFLOW:${FALCON_WORKSPACE}/FALCON:${FALCON_WORKSPACE}/FALCON/build/lib.linux-x86_64-3.8/:$$PYTHONPATH py.test-3 ${MY_TEST_FLAGS} --junit-xml=test.xml --doctest-modules ${DOCTEST_MODULES} test/
 autopep8:
 	autopep8 --max-line-length=120 -ir -j0 falcon_kit/ examples/ test/ setup.py
 
 old-wheel:
-	pip install --upgrade --user pip
-	python setup.py bdist_wheel
+	pip3 install --upgrade --user pip
+	python3 setup.py bdist_wheel
 	# Look for dist/*.whl
 
 wheel:
-	which pip
+	which pip3
 	${PIP} --no-deps .
 	ls -larth ${WHEELHOUSE}
 
Index: falcon/FALCON/setup.py
===================================================================
--- falcon.orig/FALCON/setup.py
+++ falcon/FALCON/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 
 from setuptools import setup, Extension
 import subprocess
Index: falcon/FALCON-make/makefile
===================================================================
--- falcon.orig/FALCON-make/makefile
+++ falcon/FALCON-make/makefile
@@ -20,7 +20,8 @@ all: checklist
 checklist:
 	@if [ -z "$${FALCON_PREFIX}" ]; then echo 'Error: FALCON_PREFIX is not set'; exit 1; fi
 	@if [ ! -e "$${FALCON_PREFIX}/bin" ] ; then echo 'Error: directory FALCON_PREFIX/bin (${FALCON_PREFIX}/bin) does not exist'; exit 1; fi
-install: install-DAZZ_DB install-DALIGNER install-DAMASKER install-DEXTRACTOR install-pypeFLOW install-FALCON install-git-sym install-nim-falcon
+install: install-DAZZ_DB install-DALIGNER install-DAMASKER install-DEXTRACTOR install-pypeFLOW install-FALCON install-nim-falcon
+	#install-git-sym # removed from above dependencies
 install-DAZZ_DB:
 	${MAKE} -C ${FALCON_WORKSPACE}/DAZZ_DB all
 	PREFIX=${FALCON_PREFIX} ${MAKE} -C ${FALCON_WORKSPACE}/DAZZ_DB ${FALCON_INSTALL_RULE}
@@ -34,11 +35,11 @@ install-DEXTRACTOR:
 	${MAKE} -C ${FALCON_WORKSPACE}/DEXTRACTOR all
 	PREFIX=${FALCON_PREFIX} ${MAKE} -C ${FALCON_WORKSPACE}/DEXTRACTOR ${FALCON_INSTALL_RULE}
 install-pypeFLOW:
-	cd ${FALCON_WORKSPACE}/pypeFLOW; python setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
+	cd ${FALCON_WORKSPACE}/pypeFLOW; python3 setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
 install-FALCON: install-pypeFLOW
-	cd ${FALCON_WORKSPACE}/FALCON; python setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
+	cd ${FALCON_WORKSPACE}/FALCON; python3 setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
 install-FALCON_unzip: install-pypeFLOW
-	cd ${FALCON_WORKSPACE}/FALCON_unzip; python setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
+	cd ${FALCON_WORKSPACE}/FALCON_unzip; python3 setup.py install ${FALCON_PYFLAGS} --prefix=${FALCON_PREFIX}
 install-nim-falcon:
 	make -C ${FALCON_WORKSPACE}/nim-falcon/src -j1 all
 	rsync ${FALCON_WORKSPACE}/nim-falcon/src/*.exe ${FALCON_PREFIX}/bin/
@@ -47,31 +48,35 @@ install-git-sym:
 	ln -sf $(abspath ${FALCON_WORKSPACE}/git-sym/git-sym) ${FALCON_PREFIX}/bin/git-sym
 
 install-pip:
-	python -c 'import pip; print pip' || python get-pip.py ${FALCON_PIP_USER}
-	pip install ${FALCON_PIP_USER} --upgrade pip
-	pip install ${FALCON_PIP_USER} --upgrade setuptools # needed when --edit is used
-	pip install ${FALCON_PIP_USER} nose pytest # for running tests while building
+	#python3 -c 'import pip; print(pip)' || python3 get-pip.py ${FALCON_PIP_USER}
+	#pip3 install ${FALCON_PIP_USER} --upgrade pip
+	#pip3 install ${FALCON_PIP_USER} --upgrade setuptools # needed when --edit is used
+	#pip3 install ${FALCON_PIP_USER} nose3 pytest # for running tests while building
+	echo "No need for manual installations with Debian"
 show:
 	mkdir -p ${FALCON_PREFIX}/bin
-	which python
+	which python3
 	echo "PYTHONUSERBASE=${PYTHONUSERBASE}"
-	python -c 'import site; print site.USER_BASE'
+	python3 -c 'import site; print(site.USER_BASE)'
 	echo "FALCON_PIP_EDIT=${FALCON_PIP_EDIT}"
 	echo "FALCON_PIP_USER=${FALCON_PIP_USER}"
 check:
-	python -c 'import pypeflow.simple_pwatcher_bridge; print pypeflow.simple_pwatcher_bridge'
-	python -c 'import falcon_kit; print falcon_kit.falcon'
+	PYTHONPATH=${FALCON_WORKSPACE}/pypeFLOW:$$PYTHONPATH python3 -c 'import pypeflow.simple_pwatcher_bridge; print(pypeflow.simple_pwatcher_bridge)'
+	# FIXME: undefined Py_initModule symbol in /home/moeller/git/med-team/falcon/FALCON/build/lib.linux-x86_64-3.8/ext_falcon.cpython-38-x86_64-linux-gnu.so
+	#PYTHONPATH=${FALCON_WORKSPACE}/pypeFLOW:${FALCON_WORKSPACE}/FALCON:${FALCON_WORKSPACE}/FALCON/build/lib.linux-x86_64-3.8/:$$PYTHONPATH python3 -c 'import falcon_kit; print(falcon_kit.falcon)'
 extra:
-	pip install ${FALCON_PIP_USER} Cython
-	pip install ${FALCON_PIP_USER} numpy
-	pip install ${FALCON_PIP_USER} h5py
-	cd ${FALCON_WORKSPACE}/pbcommand; pip install ${FALCON_PIP_USER} ${FALCON_PIP_EDIT} .
-	cd ${FALCON_WORKSPACE}/pbsmrtpipe; pip install ${FALCON_PIP_USER} ${FALCON_PIP_EDIT} .
+	#pip3 install ${FALCON_PIP_USER} Cython
+	#pip3 install ${FALCON_PIP_USER} numpy
+	#pip3 install ${FALCON_PIP_USER} h5py
+	#cd ${FALCON_WORKSPACE}/pbcommand; pip3 install ${FALCON_PIP_USER} ${FALCON_PIP_EDIT} .
+	#cd ${FALCON_WORKSPACE}/pbsmrtpipe; pip3 install ${FALCON_PIP_USER} ${FALCON_PIP_EDIT} .
+	echo "No need for manual installations with Debian"
+
 test: #after 'install'
 	${MAKE} -C ${FALCON_WORKSPACE}/FALCON-examples test
 clean:
 	cd ${FALCON_WORKSPACE}/DAZZ_DB; ${MAKE} clean
 	cd ${FALCON_WORKSPACE}/DALIGNER; ${MAKE} clean
 	cd ${FALCON_WORKSPACE}/DAMASKER; ${MAKE} clean
-	cd ${FALCON_WORKSPACE}/pypeFLOW; python setup.py clean; rm -rf build/ dist/
-	cd ${FALCON_WORKSPACE}/FALCON; python setup.py clean; rm -rf build/ dist/
+	cd ${FALCON_WORKSPACE}/pypeFLOW; python3 setup.py clean; rm -rf build/ dist/
+	cd ${FALCON_WORKSPACE}/FALCON; python3 setup.py clean; rm -rf build/ dist/
Index: falcon/FALCON-examples/makefile
===================================================================
--- falcon.orig/FALCON-examples/makefile
+++ falcon/FALCON-examples/makefile
@@ -13,8 +13,8 @@ test: full-test import-test ;
 
 .PHONY: import-test
 import-test:
-	python -c 'import pypeflow.pwatcher_workflow; print pypeflow.pwatcher_workflow'
-	python -c 'import falcon_kit; print falcon_kit.falcon'
+	python3 -c 'import pypeflow.pwatcher_workflow; print pypeflow.pwatcher_workflow'
+	python3 -c 'import falcon_kit; print falcon_kit.falcon'
 
 .PHONY: full-test
 full-test:
Index: falcon/FALCON-examples/run/greg200k-sv2/makefile
===================================================================
--- falcon.orig/FALCON-examples/run/greg200k-sv2/makefile
+++ falcon/FALCON-examples/run/greg200k-sv2/makefile
@@ -9,4 +9,4 @@ clean:
 cleaner: clean
 	rm -rf 0-*/ 1-*/ 2-*/ all.log mypwatcher/ scripts/ sge_log/
 symlink:
-	python -m falcon_kit.mains.hgap4_adapt --job-output=jo/ --link-dir=.
+	python3 -m falcon_kit.mains.hgap4_adapt --job-output=jo/ --link-dir=.
Index: falcon/pypeFLOW/pypeflow/util.py
===================================================================
--- falcon.orig/pypeFLOW/pypeflow/util.py
+++ falcon/pypeFLOW/pypeflow/util.py
@@ -2,19 +2,18 @@
 Prefer io.py now.
 """
 import logging
-import os
-from io import (cd, touch, mkdirs, syscall as system)
+# along suggestion from https://stackoverflow.com/questions/89228/how-to-call-an-external-command
+import subprocess
 
 LOG = logging.getLogger()
 
 def run(script_fn):
     cwd, basename = os.path.split(script_fn)
-    with cd(cwd):
-        system('/bin/bash {}'.format(basename))
+    with os.chdir(cwd):
+        subprocess('/bin/bash',basename)
 def rmdirs(path):
     if os.path.isdir(path):
         if len(path) < 20 and 'home' in path:
             LOG.error('Refusing to rm {!r} since it might be your homedir.'.format(path))
             return
-        cmd = 'rm -rf {}'.format(path)
-        system(cmd)
+        subprocess('rm','-rf',path)
Index: falcon/pypeFLOW/pwatcher/blocking.py
===================================================================
--- falcon.orig/pypeFLOW/pwatcher/blocking.py
+++ falcon/pypeFLOW/pwatcher/blocking.py
@@ -210,7 +210,7 @@ eval "$cmd"
     log.debug('Writing wrapper "%s"' %wrapper_fn)
     open(wrapper_fn, 'w').write(wrapped)
     st = os.stat(wrapper_fn)
-    os.chmod(wrapper_fn, st.st_mode | 0111)
+    os.chmod(wrapper_fn, st.st_mode | 0o111)
 
 class JobThread(threading.Thread):
     def run(self):
Index: falcon/FALCON/src/c/ext_falcon.c
===================================================================
--- falcon.orig/FALCON/src/c/ext_falcon.c
+++ falcon/FALCON/src/c/ext_falcon.c
@@ -1,13 +1,57 @@
 #include "Python.h"
-static PyMethodDef SpamMethods[] = {
+
+static PyMethodDef FalconMethods[] = {
     {NULL, NULL, 0, NULL}        /* Sentinel */
 };
+
+#if 0
+
+// Python 2
+
+
+
 PyMODINIT_FUNC
 initext_falcon(void)
 {
     PyObject *m;
 
-    m = Py_InitModule("ext_falcon", SpamMethods);
+    m = Py_InitModule("ext_falcon", FalconMethods);
     if (m == NULL)
         return;
+    return m;
+}
+#else
+
+// Python 3
+
+static PyObject *FalconError;
+
+static struct PyModuleDef falconmodule = {
+    PyModuleDef_HEAD_INIT,
+    "ext_falcon",
+    NULL,
+    -1,
+    FalconMethods
+};
+
+PyMODINIT_FUNC
+PyInit_ext_falcon(void)
+{
+    PyObject *m;
+
+    m = PyModule_Create(&falconmodule);
+    if (m == NULL)
+        return NULL;
+
+    FalconError = PyErr_NewException("falcon.error", NULL, NULL);
+    Py_XINCREF(FalconError);
+    if (PyModule_AddObject(m, "error", FalconError) < 0) {
+        Py_XDECREF(FalconError);
+        Py_CLEAR(FalconError);
+        Py_DECREF(m);
+        return NULL;
+    }
+
+    return m;
 }
+#endif
Index: falcon/FALCON/falcon_kit/FastaReader.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/FastaReader.py
+++ falcon/FALCON/falcon_kit/FastaReader.py
@@ -8,7 +8,7 @@ from os.path import abspath, expanduser
 from .io import NativeIO as StringIO
 import contextlib
 import gzip
-import md5
+from hashlib import md5
 import re
 import subprocess
 
@@ -68,7 +68,7 @@ class FastaRecord(object):
             assert self.DELIMITER not in sequence
             self._name = name
             self._sequence = sequence
-            self._md5 = md5.md5(self.sequence).hexdigest()
+            self._md5 = md5(self.sequence.encode('utf-8')).hexdigest()
             self._id, self._metadata = splitFastaHeader(name)
         except AssertionError:
             raise ValueError("Invalid FASTA record data")
Index: falcon/FALCON/test/test_run_support.py
===================================================================
--- falcon.orig/FALCON/test/test_run_support.py
+++ falcon/FALCON/test/test_run_support.py
@@ -1,5 +1,5 @@
 import pytest
-import StringIO
+from io import StringIO
 import falcon_kit.run_support as mod
 
 
@@ -8,7 +8,7 @@ def parse_config(content):
     (Clean this code up later.)
     """
     config = dict()
-    stream = StringIO.StringIO
+    stream = StringIO
     cfg2 = mod.parse_cfg_with_sections(stream(content))
     mod.update_config_from_sections(config, cfg2)
     mod.update_job_sections(config)
@@ -102,7 +102,7 @@ def test_update_config_from_sections():
 
 def test_update_config_from_sections_foo():
     config = dict()
-    cfg2 = mod.parse_cfg_with_sections(StringIO.StringIO(FC_RUN_CFG))
+    cfg2 = mod.parse_cfg_with_sections(StringIO(FC_RUN_CFG))
 
     import collections
     cfg2['foo'] = collections.defaultdict(list)
Index: falcon/FALCON/falcon_kit/run_support.py
===================================================================
--- falcon.orig/FALCON/falcon_kit/run_support.py
+++ falcon/FALCON/falcon_kit/run_support.py
@@ -19,7 +19,7 @@ import uuid
 
 logger = logging.getLogger(__name__)
 
-from ConfigParser import SafeConfigParser as ConfigParser
+from configparser import SafeConfigParser as ConfigParser
 
 
 def _prepend_env_paths(content, names):
Index: falcon/FALCON/test/test_util_io.py
===================================================================
--- falcon.orig/FALCON/test/test_util_io.py
+++ falcon/FALCON/test/test_util_io.py
@@ -10,12 +10,13 @@ def test_io_se1331():
     """
     x = ''
     cmd = 'seq 20000'
-    beg = time.clock()
+    # processor time in seconds
+    beg = time.time()
     reader = M.CapturedProcessReaderContext(cmd)
     with reader:
         for line in reader.readlines():
             x += line
-    end = time.clock()
+    end = time.time()
     assert end-beg < 1
 
 
