.TH FC_RUN 1 "October 2016"
.SH NAME
fc_run \- run genome assembly using FALCON
.SH OPTIONS
A summary of options is included below.
For a complete description, see the program's help menu
or the online documentation.
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
https://github.com/PacificBiosciences/FALCON/wiki/Manual
