Bug-Database: https://github.com/PacificBiosciences/FALCON-integrate/issues
Bug-Submit: https://github.com/PacificBiosciences/FALCON-integrate/issues/new
Reference:
  Author: >
    Chen-Shan Chin and Paul Peluso and Fritz J Sedlazeck and Maria
    Nattestad and Gregory T Concepcion and Alicia Clum and Christopher
    Dunn and Ronan O'Malley and Rosa Figueroa-Balderas and Abraham
    Morales-Cruz and Grant R Cramer and Massimo Delledonne and Chongyuan
    Luo and Joseph R Ecker and Dario Cantu and David R Rank and Michael
    C Schatz"
  Title: >
    Phased diploid genome assembly with single-molecule real-time
    sequencing
  Journal: Nature Methods
  Year: 2016
  DOI: 10.1038/nmeth.4035
  PMID: 27749838
  URL: "http://www.nature.com/nmeth/journal/vaop/ncurrent/\
    full/nmeth.4035.html"
Registry:
  - Name: OMICtools
    Entry: OMICS_13514
  - Name: SciCrunch
    Entry: NA
  - Name: bio.tools
    Entry: falcon
  - Name: conda:bioconda
    Entry: pacbio_falcon
Repository: https://github.com/PacificBiosciences/FALCON-integrate.git
Repository-Browse: https://github.com/PacificBiosciences/FALCON-integrate
